{
  "name": "andersons-calendar",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/list": "^6.1.11"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.0"
  }
}
